<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex: 1;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: #222;
      }

      audio {
        display: none;
      }

      #fireCanvas {
        margin-bottom: 20px;
      }

      table {
        border-collapse: collapse;
        border: 1px solid #000;
      }

      td {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: monospace;
        font-size: 18px;
        position: relative;
      }

      td.pixel {
        width: 4px;
        height: 4px;
        border: 0;
      }

      .pixel-index {
        font-size: 10px;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 2px;
        color: #999;
      }

      #range {
        -webkit-appearance: none;
        width: 202px;
        height: 10px;
        background: #444;
        outline: none;
        -webkit-transition: .2s;
        transition: opacity .2s;
        transform: rotate(180deg);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <audio id="fireSound" src="./fire.mp3" volume="volume" autoplay="false"></audio>
    <div class="container">
      <div id="fireCanvas"></div>
      <!-- <div id="inputControl"> -->
        <input id="range" type="range" min="2" step="0.1" max="6" value="3.9" />
      <!-- </div> -->
    </div>
    <script src="./fire.js"></script>
  </body>
</html>